# callcentre

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/jin09/a108callcentre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jin09/a108callcentre/: AllDetailActivity.java  BackendDataBean.java  DetailActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  MakeRequest.java  PendingListFragment.java  PlacesBean.java  PlacesListFragment.java  RegisterToken.java  RegisteredPlacesBean.java  RegisteredPlacesListActivity.java  RegisteredPlacesListFragment.java  Utility.java
app/src/main/res/layout/: activity_all_detail.xml  activity_main.xml  detail_activity.xml  list_item_report.xml  pending_list_fragment.xml  places_list_fragment.xml  places_list_item.xml  registered_places_list_activity.xml  registered_places_list_fragment.xml  registered_places_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jin09/a108callcentre/: ExampleUnitTest.java
