<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1" />

    <TextView
        android:text="USER DETAIL"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TYPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView51"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView61"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PHONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView81"
            android:layout_weight="0.4" />

        <Button
            android:text="CALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SMS NUMBER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView101"
            android:layout_weight="0.23" />

        <Button
            android:text="CALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="INJURED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView121"
            android:layout_weight="0.4" />

        <Button
            android:text="injured ppl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/injured1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="LAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView141"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="LNG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView161"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lng1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ADDRESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView181"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="SEND CONFIRMATION MESSAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms_user1"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="PLACE DETAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView201"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tetretete1"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_place1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PHONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView251"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_place1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ADDRESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView271"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_place1"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SHORTEST TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView211"
            android:layout_weight="0.4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shortest_time1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_place1"
            android:layout_weight="1" />

        <Button
            android:text="SEND INFO MSSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms_place1"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
</ScrollView>